server {
 listen 80;
 server_name frontend;
 client_max_body_size 5M;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /api/v1/ {
   proxy_pass http://gateway-service:8080;
 }
}
