server {
  listen 80;
  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # for docker local develop
  location /api/v1/ {
    proxy_pass http://host.docker.internal:8080;
  }
  # for deploy server
  # location /api/v1/ {
  #   proxy_pass http://gateway-service:8080;
  # }
}